# CSBEF

./: CSBEF.Core.csproj  README.md  mkdocs.yml
Abstracts/: RepositoryBase.cs
CSBEF.Core/: CSBEF.Core.csproj  CSBEF.Core.sln
CSBEF.Core/Abstracts/: RepositoryBase.cs  ServiceBase.cs
CSBEF.Core/CSBEF.Core/: .editorconfig  CSBEF.Core.csproj
CSBEF.Core/CSBEF.Core/Abstracts/: RepositoryBase.cs  ServiceBase.cs
CSBEF.Core/CSBEF.Core/Concretes/: APIStartServiceCollection.cs  DynamicHubRouteBuilder.cs  EventService.cs  FileUploader.cs  GlobalConfiguration.cs  GlobalHub.cs  HubConnectedUserStore.cs  HubNotificationService.cs  HubSyncDataService.cs  MainEventsAddInitializer.cs  ServiceParamsWithIdentifier.cs
CSBEF.Core/CSBEF.Core/Helpers/: ExpressionFuncConverter.cs  GeneratePassword.cs  Tools.cs  TransactionHelper.cs
CSBEF.Core/CSBEF.Core/Interfaces/: IEntityModelBase.cs  IErrorResult.cs  IEventInfo.cs  IEventModel.cs  IHubConnectedIdModel.cs  IHubDisconnectedUserModel.cs  IHubNewConnectedUserModel.cs  IHubNotificationService.cs  IHubSyncDataService.cs  IHubUserModel.cs  IModuleService.cs  IRepositoryBase.cs  IReturnModel.cs  IServiceBase.cs  ITransactionHelper.cs
CSBEF.Core/CSBEF.Core/Models/: ApiStartOptionsModel.cs  ChangeStatusModel.cs  ErrorResult.cs  EventInfo.cs  EventModel.cs  GenericFilterModel.cs  ReturnModel.cs
CSBEF.Core/CSBEF.Core/Models/HubModels/: HubDisconnectedUserModel.cs  HubNewConnectedUserModel.cs  HubSyncDataModel.cs  HubUserModel.cs  SendModuleDataModel.cs
CSBEF.Core/Concretes/: APIStartServiceCollection.cs  EventService.cs  FileUploader.cs  GlobalConfiguration.cs  GlobalHub.cs  HubConnectedUserStore.cs  HubNotificationService.cs  HubSyncDataService.cs  MainEventsAddInitializer.cs  ModularDbContext.cs  ServiceParamsWithIdentifier.cs
CSBEF.Core/Enums/: GlobalErrors.cs
CSBEF.Core/Helpers/: ConversionVisitor.cs  CustomCultureInfo.cs  ExpressionFuncConverter.cs  GeneratePassword.cs  Tools.cs
CSBEF.Core/Interfaces/: IAfterEventParameterModel.cs  ICustomModelBuilder.cs  IDTOModelBase.cs  IEventInfo.cs  IEventModel.cs  IEventService.cs  IHubDisconnectedUserModel.cs  IHubNotificationService.cs  IHubUserModel.cs  ILog.cs  IModuleEventsAddInitializer.cs  IModuleEventsJoinInitializer.cs  IModuleInitializer.cs  IRepositoryBase.cs  IServiceBase.cs  ITransactionHelper.cs
CSBEF.Core/Models/: ActionFilterModel.cs  AfterEventParameterModel.cs  ApiStartOptionsModel.cs  ChangeStatusModel.cs  DTOModelBase.cs  EntityModelBase.cs  GenericFilterModel.cs  GenericSortModel.cs  HashControlModel.cs  ReturnModel.cs
CSBEF.Core/Models/HelperModels/: ChangePictureModel.cs
CSBEF.Core/Models/HubModels/: HubConnectedIdModel.cs  HubDisconnectedUserModel.cs  HubNewConnectedUserModel.cs  HubSyncDataModel.cs  HubUserModel.cs  InComingClientDataModel.cs  NotificationModel.cs  SendModuleDataModel.cs  TestSendHubDataModel.cs
CSBEF.Core/src/Concretes/: EventService.cs  GlobalConfiguration.cs  IntegrationEventBus.cs  MainEventsAddInitializer.cs  ModularDbContext.cs  RepositoryBase.cs  Starter.cs  TransactionHelper.cs  UnitOfWork.cs
CSBEF.Core/src/Helpers/: ModelBuilderSetupDefaultProperties.cs  ThrowIfErrorInfoStopActionValidator.cs  ThrowIfNullValidator.cs
CSBEF.Core/src/Helpers/Exceptions/: UnitOfWorkSaveChangesException.cs
CSBEF.Core/src/Models/: ApiStartOptionsModel.cs  EntityModelBase.cs  ErrorResult.cs  EventInfo.cs  EventModel.cs  IntegrationEventArgs.cs  IntegrationEventInfo.cs  ModuleInfo.cs  ReturnModel.cs
CSBEF.Core/src/Models/Interfaces/: IApiStartOptionsModel.cs  IEntityMapper.cs  IEntityModelBase.cs  IErrorResult.cs  IEventInfo.cs  IEventModel.cs  IEventService.cs  IIntegrationEventInfo.cs  IModuleEventsAddInitializer.cs  IModuleEventsJoinInitializer.cs  IModuleInitializer.cs  IRepositoryBase.cs  IReturnModel.cs  ITransactionHelper.cs  IUnitOfWork.cs
CSBEF.Core/src/enums/: EventTypeEnum.cs  GlobalError.cs
Concretes/: APIStartServiceCollection.cs  DynamicServiceAction.cs  FileUploader.cs  GlobalConfiguration.cs  GlobalHub.cs  HubNotificationService.cs  ModularDbContext.cs
Enums/: EventTypeEnum.cs  FileUploaderErrorsEnum.cs  GlobalErrors.cs
Helpers/: ConversionVisitor.cs  CustomException.cs  TransactionHelper.cs
Interfaces/: ICustomModelBuilder.cs  IDynamicServiceAction.cs  IEntityModelBase.cs  IErrorResult.cs  IEventInfo.cs  IHubConnectedIdModel.cs  IHubDisconnectedUserModel.cs  IHubNewConnectedUserModel.cs  IHubNotificationService.cs  IHubSyncDataService.cs  IModuleEventsJoinInitializer.cs  IModuleService.cs  IRepositoryBase.cs  IReturnModel.cs  IServiceBase.cs
Models/: AfterEventParameterModel.cs  ApiStartOptionsModel.cs  ErrorResult.cs  EventInfo.cs  EventModel.cs  GenericSortModel.cs  HashControlModel.cs  ModuleInfo.cs
Models/HelperModels/: ChangePictureModel.cs
Models/HubModels/: HubConnectedIdModel.cs  NotificationModel.cs
Test/TestFakeModuleOne/CSBEF.Module.FakeModuleOne/: CSBEF.Module.FakeModuleOne.csproj  TestOne.cs  TestOneMapper.cs  TestTwo.cs  TestTwoMapper.cs
Test/TestProject/CSBEF.Core.Tests/: CSBEF.Core.Tests.csproj  appsettings.json
Test/TestProject/CSBEF.Core.Tests/ApiEnv/: TestApiStartup.cs  TestController.cs  TestServerManager.cs
Test/TestProject/CSBEF.Core.Tests/ApiTests/: IntegrationTests.cs
docs/: index.md
docs/TR/: what-is-csbef.md
src/Concretes/: EventService.cs  GlobalConfiguration.cs  IntegrationEventBus.cs  MainEventsAddInitializer.cs  ModularDbContext.cs  RepositoryBase.cs  RepositoryBaseWithCud.cs  ServiceBase.cs  Starter.cs  TransactionHelper.cs  UnitOfWork.cs
src/Helpers/: DynamicServiceAction.cs  ExpressionFuncConverter.cs  ModelBuilderSetupDefaultProperties.cs  ThrowIfErrorInfoStopActionValidator.cs  ThrowIfNullValidator.cs  Tools.cs  TransactionHelper.cs
src/Interfaces/: IAfterEventParameterModel.cs  IApiStartOptionsModel.cs  IDtoModelBase.cs  IDynamicServiceAction.cs  IEntityMapper.cs  IEntityModelBase.cs  IErrorResult.cs  IEventInfo.cs  IEventModel.cs  IEventService.cs  IIntegrationEventInfo.cs  IModuleEventsAddInitializer.cs  IModuleEventsJoinInitializer.cs  IModuleInitializer.cs  (+9 more)
(+59 files in other folders)
