<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CSBEF.Core\CSBEF.Core.csproj"/>
  </ItemGroup>
  <Target Name="CSBEF_Module_FakeModuleOne" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\TestFakeModuleOne\CSBEF.Module.FakeModuleOne\bin\Debug\netcoreapp3.1\CSBEF.Module.FakeModuleOne.dll" DestinationFolder="$(OutDir)\Modules\CSBEF.Module.FakeModuleOne\bin"/>
  </Target>
  <Target Name="CSBEF_Module_FakeModuleTwo" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\TestFakeModuleTwo\CSBEF.Module.FakeModuleTwo\bin\Debug\netcoreapp3.1\CSBEF.Module.FakeModuleTwo.dll" DestinationFolder="$(OutDir)\Modules\CSBEF.Module.FakeModuleTwo\bin"/>
  </Target>
  <Target Name="appsettings" AfterTargets="AfterBuild">
    <Copy SourceFiles="appsettings.json" DestinationFolder="$(OutDir)"/>
  </Target>
</Project>